SECRET_KEY = "56zta62o450rt4628i2751gpfab6wmq65k6r0j629gba83uteg2"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 1440
SQLALCHEMY_DATABASE_URL = 'mysql+pymysql://root:password@localhost:3306/db_name'
